NODE_ENV = development
PORT = 3000
USERNAME = raviraj
PASSWORD_OTHER = 12345678

DATABASE = mongodb+srv://raviraj:<PASSWORD>@cluster0.btwcrhu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = drolrats@914

JWT_SECRET = o-bella-ciao-bella-ciao-bella-ciao-ciao-ciao
JWT_EXPIRES_IN = 90D
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = cf002c406bd663
EMAIL_PASSWORD = 9893f589d67d80
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = raviraj@gmail.com

SENDINBLUE_HOST = smtp-relay.brevo.com
SENDINBLUE_PORT = 587
SENDINBLUE_LOGIN = ravirajghodake98@gmail.com
SENDINBLUE_SMTPKEY = xsmtpsib-0276af42bc9904ad7b4c5800dea28930f6c6e92f753021aa22736b2815171dd8-yzkQGgVSNPjbU7E3

STRIPE_SECRET_KEY = sk_test_51Nmy6JSE2cfI0AgJ3Twg3IftgGmBW40pch1aqucFBFgj8XnSi6ZKycPbOAm90YNk4fYV4TJaGg8gOSZrenWTRJ5Z00AwmZ2ANS
STRIPE_WEBHOOK_SECRET = whsec_tJYkTpBLnLwZuCazr2X0OeyFPk5tIOhJ